spring.application.name=m1-credit-simulation-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/m1db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=0 
  # Asigna un puerto aleatorio

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.readiness.include=*
