spring.application.name=m1-credit-simulation-service
spring.config.import=configserver:http://config-server-service:8888
spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=0

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.readiness.include=*
