spring.application.name=eureka-server
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.cloud.config.import-check.enabled=false

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

# Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.readiness.include=*
