#server.port=8888
#spring.application.name=config-server
#spring.cloud.config.server.git.uri=https://github.com/xshift007/Prestabanco2
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.search-paths=config-data
#logging.level.org.springframework.cloud.config=DEBUG

spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/xshift007/Prestabanco2
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config-data
server.port=8888

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.config=DEBUG
